server {
	listen 80;
	listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;
}
server{
	listen 443 ssl ;
	listen [::]:443 ssl ;
	server_name _;
	ssl_certificate /etc/ssl/certs/nginx_cert.crt;
	ssl_certificate_key /etc/ssl/certs/nginx_cert.key;

	root /var/www/;
	index index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	location /wordpress {
		return 307 http://$host:5050;
	}
	location /phpmyadmin {
		index   index.php;
		proxy_pass http://phpmyadmin:5000/;
		proxy_set_header Host $host;

		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect  /index.php  /phpmyadmin/index.php;
	}
}
